#!/bin/sh

file=$1		#取第一个参数
[ -z $file ] && {

#文件操作
#－d ：判断制定的是否为目录
#－z：判断制定的变量是否存在值
#－f：判断制定的是否为文件
#－L:判断制定的是否为符号链接
#－r：判断制定的是否可读
#－s:判断存在的对象长度是否为0
#－w:判断制定的是否可写
#－x：判断存在的对象是否可以执行
#！：测试条件的否定符号
#这些文件操作很多时候给脚本编程带来方便，尤其是用在if条件语句中

	echo "usage:$0 outputfile"
	exit 0
}
cat $file | grep "\-1"
#cat $file | grep '|0:' | grep 'FORESEE'

